{
  "imports": {
    "@std/io": "jsr:@std/io@^0.225.2",
    "@bufbuild/buf": "npm:@bufbuild/buf@^1.57.2",
    "@bufbuild/protobuf": "npm:@bufbuild/protobuf@^2.8.0",
    "@bufbuild/protoc-gen-es": "npm:@bufbuild/protoc-gen-es@^2.8.0"
  },
  "tasks": {
    "generate": {
      "command": "deno run --allow-env --allow-run npm:@bufbuild/buf/buf generate"
    }
  },
  // for "postinstall" script of @bufbuild/buf
  "nodeModulesDir": "auto",
  "fmt": {
    "exclude": ["src/gen/"]
  }
}
